.page-title {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-style: normal;
  font-weight: bold;
  font-size: 48px;
  line-height: 100%;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  font-family: $f-m;
  padding-top: 4px;
  min-width: 248px;
  background-size: contain;
  margin: 0 0 44px;
  height: 70px;
  white-space: nowrap;

  @media (max-width: 992px) {
    height: 40px;
    font-size: 26px;
    padding-top: 2px;
  }

  @media (max-width: 767px) {
    margin: 0 0 30px;
  }

  & span {
    position: relative;
    z-index: 1;
    height: 100%;
    display: flex;
    align-items: center;
    padding-top: 5px;
    background: #d8124a;
  }

  &:after, &:before {
    content: '';
    width: 56px;
    height: 100%;
    display: block;
    flex-shrink: 0;
    position: relative;
    z-index: 0;

    @media (max-width: 992px) {
      width: 28px;
    }
  }

  &:before {
    background: url(/assets/img/bg_title_left.png) no-repeat center;
    background-size: auto 100%;
    left: 2px;
  }

  &:after {
    background: url(/assets/img/bg_title_right.png) no-repeat right center;
    background-size: auto 100%;
    right: 2px;
  }
}

.wr-title {
  text-align: center;
}

.wr-title-mob {
  display: none;

  @media (max-width: 767px) {
    display: block;
  }
}

.wr-title-desktop {
  display: block;

  @media (max-width: 767px) {
    display: none;
  }
}

.wr-title .page-title + .page-title {
  margin-top: -34px;

  @media (max-width: 767px) {
    margin-top: -20px;
  }
}