<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Bashinskiy</title>

    <link href="assets/css/app.css" rel="stylesheet" />

    <script>
        window.dataLayer = window.dataLayer || [];
        window.dataLayer.push({
            'event': 'click phone number'
        });
    </script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TWNJQBS');</script>
    <!-- End Google Tag Manager -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-175635987-1"></script>

    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-175635987-1');
    </script>
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TWNJQBS" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <div class="wrapper">
        <header class="header">
            <div class="header__inner">
                <div class="logo">
                    <svg width="227" height="45" viewBox="0 0 227 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M104.122 32.4316C103.967 34.0709 103.889 35.5305 103.889 36.8105C103.889 37.7312 103.922 38.4611 103.989 39H103.225C102.893 36.8442 102.273 35.3172 101.365 34.4189C100.457 33.5432 99.1955 33.1053 97.5792 33.1053H89.5424C87.9262 33.1053 86.6642 33.5432 85.7564 34.4189C84.8487 35.3172 84.2288 36.8442 83.8967 39H83.1328C83.1993 38.4611 83.2325 37.7312 83.2325 36.8105C83.2325 35.5305 83.155 34.0709 83 32.4316H83.5978C85.1254 32.4316 86.2989 31.5446 87.1181 29.7705C87.9594 27.9965 88.535 25.8632 88.845 23.3705C89.1771 20.8779 89.4649 17.6442 89.7084 13.6695L89.7749 12.8274C89.8191 12.0189 89.7749 11.4239 89.642 11.0421C89.5313 10.6379 89.2878 10.3684 88.9114 10.2337C88.535 10.0765 87.9262 9.97544 87.0848 9.93053V9.25684C88.0147 9.32421 89.1549 9.3579 90.5055 9.3579C90.8376 9.3579 91.3357 9.33544 91.9999 9.29053L93.428 9.25684L95.653 9.29053C96.6715 9.33544 97.5128 9.3579 98.177 9.3579C100.457 9.3579 102.173 9.32421 103.325 9.25684V9.93053C102.528 9.97544 101.941 10.0653 101.564 10.2C101.21 10.3347 100.967 10.593 100.834 10.9747C100.701 11.3565 100.635 11.974 100.635 12.8274V29.5347C100.635 30.3881 100.69 31.0168 100.801 31.4211C100.933 31.8028 101.166 32.0723 101.498 32.2295C101.852 32.3642 102.395 32.4316 103.125 32.4316H104.122ZM95.3542 12.8274C95.3542 12.0189 95.2767 11.4126 95.1217 11.0084C94.9888 10.5818 94.7564 10.3011 94.4243 10.1663C94.1143 10.0091 93.6604 9.93053 93.0627 9.93053H92.6309C92.1217 9.93053 91.7343 10.0091 91.4686 10.1663C91.2029 10.3235 90.9926 10.6042 90.8376 11.0084C90.7047 11.4126 90.6051 12.0189 90.5387 12.8274L90.273 16.1284C90.0738 19.0477 89.8523 21.4842 89.6088 23.4379C89.3653 25.3691 88.9446 27.1768 88.3468 28.8611C87.749 30.5453 86.9077 31.7354 85.8229 32.4316H92.6641C93.439 32.4316 94.0147 32.3642 94.3911 32.2295C94.7674 32.0723 95.0221 31.8028 95.1549 31.4211C95.2877 31.0168 95.3542 30.3881 95.3542 29.5347V12.8274Z" fill="#AB2C4B"/>
                        <path d="M109.746 7C110.675 7 111.406 7.23579 111.937 7.70737C112.491 8.15649 112.768 8.78526 112.768 9.59369C112.768 10.4021 112.491 11.0421 111.937 11.5137C111.406 11.9628 110.675 12.1874 109.746 12.1874C108.816 12.1874 108.074 11.9628 107.52 11.5137C106.989 11.0421 106.723 10.4021 106.723 9.59369C106.723 8.78526 106.989 8.15649 107.52 7.70737C108.074 7.23579 108.816 7 109.746 7ZM112.303 29.9726C112.303 30.8933 112.458 31.5333 112.768 31.8926C113.1 32.2295 113.653 32.3979 114.428 32.3979V33.1053C112.214 33.0154 110.742 32.9705 110.011 32.9705C109.325 32.9705 107.786 33.0154 105.395 33.1053V32.3979C106.192 32.3979 106.746 32.2295 107.056 31.8926C107.365 31.5333 107.52 30.8933 107.52 29.9726V19.3621C107.52 18.3291 107.365 17.5768 107.056 17.1053C106.746 16.6337 106.192 16.3979 105.395 16.3979V15.6905C106.104 15.7579 106.79 15.7916 107.454 15.7916C109.425 15.7916 111.041 15.6344 112.303 15.32V29.9726Z" fill="#AB2C4B"/>
                        <path d="M138.819 16.3979C138.265 16.4204 137.844 16.4989 137.557 16.6337C137.291 16.7684 137.103 17.0154 136.992 17.3747C136.881 17.734 136.826 18.273 136.826 18.9916V29.8042C136.826 30.5228 136.881 31.0618 136.992 31.4211C137.103 31.7804 137.291 32.0274 137.557 32.1621C137.844 32.2968 138.265 32.3754 138.819 32.3979V33.1053L138.055 33.0716C136.195 33.0042 135.022 32.9705 134.535 32.9705C134.047 32.9705 132.741 33.0042 130.616 33.0716L129.852 33.1053V32.3979C130.45 32.3754 130.904 32.2968 131.214 32.1621C131.523 32.0274 131.734 31.7804 131.845 31.4211C131.977 31.0618 132.044 30.5228 132.044 29.8042V17.6442L125.701 33.2737H125.169L118.826 17.8463V28.3221C118.826 29.7593 119.025 30.7923 119.424 31.4211C119.845 32.0498 120.675 32.3867 121.915 32.4316V33.1053C120.985 33.0379 119.845 33.0042 118.494 33.0042C117.365 33.0042 116.468 33.0379 115.804 33.1053V32.4316C116.712 32.3867 117.321 32.0274 117.631 31.3537C117.941 30.6575 118.096 29.5797 118.096 28.12V19.2611C118.096 18.4077 118.04 17.7902 117.929 17.4084C117.819 17.0267 117.608 16.7684 117.299 16.6337C116.989 16.4989 116.49 16.4091 115.804 16.3642V15.6905C116.468 15.7579 117.365 15.7916 118.494 15.7916C120.199 15.7916 121.682 15.7579 122.944 15.6905L127.461 27.1768L132.044 15.7916C132.597 15.814 133.494 15.8253 134.734 15.8253C136.261 15.8253 137.623 15.7804 138.819 15.6905V16.3979Z" fill="#AB2C4B"/>
                        <path d="M172.977 9.93053C172.225 9.97544 171.682 10.0653 171.35 10.2C171.018 10.3347 170.785 10.593 170.653 10.9747C170.542 11.3565 170.487 11.974 170.487 12.8274V29.5347C170.487 30.3881 170.542 31.0056 170.653 31.3874C170.785 31.7691 171.018 32.0274 171.35 32.1621C171.682 32.2968 172.225 32.3867 172.977 32.4316V33.1053C171.848 33.0379 170.099 33.0042 167.73 33.0042C165.56 33.0042 163.889 33.0379 162.715 33.1053V32.4316C163.446 32.3867 163.977 32.2968 164.309 32.1621C164.664 32.0274 164.896 31.7691 165.007 31.3874C165.14 31.0056 165.206 30.3881 165.206 29.5347V12.8274C165.206 11.974 165.14 11.3565 165.007 10.9747C164.874 10.5705 164.619 10.3011 164.243 10.1663C163.867 10.0091 163.291 9.93053 162.516 9.93053H159.095C158.321 9.93053 157.745 10.0091 157.369 10.1663C156.992 10.3011 156.738 10.5705 156.605 10.9747C156.472 11.3565 156.405 11.974 156.405 12.8274V29.5347C156.405 30.3881 156.461 31.0056 156.572 31.3874C156.704 31.7691 156.937 32.0274 157.269 32.1621C157.601 32.2968 158.143 32.3867 158.896 32.4316V33.1053C157.701 33.0379 156.029 33.0042 153.882 33.0042C151.513 33.0042 149.763 33.0379 148.634 33.1053V32.4316C149.365 32.3867 149.896 32.2968 150.228 32.1621C150.583 32.0274 150.815 31.7691 150.926 31.3874C151.059 31.0056 151.125 30.3881 151.125 29.5347V12.8274C151.125 11.974 151.059 11.3565 150.926 10.9747C150.815 10.593 150.583 10.3347 150.228 10.2C149.896 10.0653 149.365 9.97544 148.634 9.93053V9.25684C149.763 9.32421 151.513 9.3579 153.882 9.3579C154.989 9.3579 156.428 9.33544 158.199 9.29053L160.856 9.25684L163.446 9.29053C165.217 9.33544 166.645 9.3579 167.73 9.3579C170.099 9.3579 171.848 9.32421 172.977 9.25684V9.93053Z" fill="#AB2C4B"/>
                        <path d="M179.214 7C180.144 7 180.875 7.23579 181.406 7.70737C181.96 8.15649 182.236 8.78526 182.236 9.59369C182.236 10.4021 181.96 11.0421 181.406 11.5137C180.875 11.9628 180.144 12.1874 179.214 12.1874C178.284 12.1874 177.543 11.9628 176.989 11.5137C176.458 11.0421 176.192 10.4021 176.192 9.59369C176.192 8.78526 176.458 8.15649 176.989 7.70737C177.543 7.23579 178.284 7 179.214 7ZM181.771 29.9726C181.771 30.8933 181.926 31.5333 182.236 31.8926C182.569 32.2295 183.122 32.3979 183.897 32.3979V33.1053C181.683 33.0154 180.211 32.9705 179.48 32.9705C178.794 32.9705 177.255 33.0154 174.864 33.1053V32.3979C175.661 32.3979 176.214 32.2295 176.524 31.8926C176.834 31.5333 176.989 30.8933 176.989 29.9726V19.3621C176.989 18.3291 176.834 17.5768 176.524 17.1053C176.214 16.6337 175.661 16.3979 174.864 16.3979V15.6905C175.572 15.7579 176.259 15.7916 176.923 15.7916C178.893 15.7916 180.509 15.6344 181.771 15.32V29.9726Z" fill="#AB2C4B"/>
                        <path d="M204.9 16.4316C204.125 16.4316 203.572 16.6112 203.239 16.9705C202.93 17.3074 202.775 17.9361 202.775 18.8568V29.9726C202.775 30.9158 202.963 31.5558 203.339 31.8926C203.715 32.2295 204.424 32.3979 205.465 32.3979C205.31 33.88 205.232 35.1937 205.232 36.339C205.232 37.2372 205.265 37.9333 205.332 38.4274H204.568C204.346 37.0575 204.048 35.9909 203.671 35.2274C203.295 34.4639 202.763 33.9025 202.077 33.5432C201.391 33.2063 200.472 33.0379 199.321 33.0379C198.524 33.0379 197.937 33.0491 197.561 33.0716L195.302 33.1053C194.527 33.1053 193.542 33.0828 192.347 33.0379C191.284 32.993 190.476 32.9705 189.922 32.9705C189.258 32.9705 187.73 33.0154 185.339 33.1053V32.3979C186.136 32.3979 186.69 32.2295 187 31.8926C187.31 31.5333 187.465 30.8933 187.465 29.9726V18.8568C187.465 17.9361 187.31 17.3074 187 16.9705C186.69 16.6112 186.136 16.4316 185.339 16.4316V15.7242C187.642 15.814 189.103 15.8589 189.723 15.8589C190.476 15.8589 191.915 15.814 194.04 15.7242V16.4316C193.376 16.4316 192.911 16.6112 192.645 16.9705C192.38 17.3074 192.247 17.9361 192.247 18.8568V29.9726C192.247 30.8933 192.38 31.5333 192.645 31.8926C192.911 32.2295 193.376 32.3979 194.04 32.3979H196.199C196.863 32.3979 197.328 32.2295 197.594 31.8926C197.859 31.5333 197.992 30.8933 197.992 29.9726V18.8568C197.992 17.9361 197.859 17.3074 197.594 16.9705C197.328 16.6112 196.863 16.4316 196.199 16.4316V15.7242C198.324 15.814 199.697 15.8589 200.317 15.8589C201.07 15.8589 202.597 15.814 204.9 15.7242V16.4316Z" fill="#AB2C4B"/>
                        <path d="M227 16.4316C226.225 16.4316 225.672 16.6112 225.339 16.9705C225.03 17.3074 224.875 17.9361 224.875 18.8568V29.9726C224.875 30.8933 225.03 31.5333 225.339 31.8926C225.672 32.2295 226.225 32.3979 227 32.3979V33.1053C224.786 33.0154 223.325 32.9705 222.616 32.9705C221.952 32.9705 220.513 33.0154 218.299 33.1053V32.3979C218.963 32.3979 219.428 32.2295 219.694 31.8926C219.959 31.5333 220.092 30.8933 220.092 29.9726V19.7663L213.782 30.6126C213.827 31.2863 213.982 31.7579 214.247 32.0274C214.535 32.2744 214.967 32.3979 215.543 32.3979V33.1053C213.506 33.0154 212.133 32.9705 211.424 32.9705C210.76 32.9705 209.233 33.0154 206.841 33.1053V32.3979C207.639 32.3979 208.192 32.2295 208.502 31.8926C208.812 31.5333 208.967 30.8933 208.967 29.9726V18.8568C208.967 17.9361 208.812 17.3074 208.502 16.9705C208.192 16.6112 207.639 16.4316 206.841 16.4316V15.7242C209.144 15.814 210.605 15.8589 211.225 15.8589C211.978 15.8589 213.417 15.814 215.543 15.7242V16.4316C214.878 16.4316 214.413 16.6112 214.148 16.9705C213.882 17.3074 213.749 17.9361 213.749 18.8568V29.3663L220.092 18.4863C220.07 17.7004 219.915 17.1614 219.627 16.8695C219.362 16.5775 218.919 16.4316 218.299 16.4316V15.7242C220.424 15.814 221.797 15.8589 222.417 15.8589C223.17 15.8589 224.697 15.814 227 15.7242V16.4316Z" fill="#AB2C4B"/>
                        <path d="M20.2955 35.5361C20.3421 35.6425 20.3266 35.7337 20.311 35.7946C20.2955 35.825 20.28 35.8402 20.28 35.8706L19.705 36.8893C19.6117 37.0414 19.5496 37.1022 19.4719 37.1174L19.9536 37.2998C19.8914 37.2086 19.8914 37.1478 19.9381 37.0566C19.9536 37.0414 19.9536 37.011 19.9691 36.9958L20.3887 36.2203L20.3577 37.1326C20.3577 37.2694 20.3732 37.3151 20.4198 37.3759C20.4664 37.4367 20.4975 37.4975 20.6218 37.6039L21.4299 36.6308L21.1968 37.4215C21.1813 37.4671 21.1813 37.5127 21.1502 37.5583C21.1191 37.6192 21.0725 37.6648 20.9948 37.7104L21.6475 37.9689C21.6009 37.832 21.6164 37.7408 21.663 37.5735L21.9894 36.4636C21.9894 36.4484 22.0049 36.418 22.0049 36.4028C22.036 36.3267 22.0826 36.2659 22.1759 36.2659L21.5698 36.0226L20.8549 36.8741L20.886 35.7642L20.2955 35.5361ZM22.6887 36.3419C22.5333 36.2963 22.4245 36.3876 22.3779 36.494C22.3468 36.6004 22.3934 36.7221 22.5177 36.7677C22.44 36.8437 22.3468 36.9045 22.1759 36.9653C22.2069 36.9805 22.238 36.9958 22.2691 37.011C22.3157 37.0262 22.3468 37.0414 22.3934 37.0414C22.7353 36.8893 22.813 36.7069 22.813 36.6764C22.8907 36.5092 22.8285 36.3876 22.6887 36.3419ZM23.6677 36.6917L24.4603 36.9197C24.3515 36.9653 24.3049 37.0566 24.2738 37.1478L23.9319 38.3186C23.9008 38.425 23.8853 38.5162 23.963 38.6075L23.2792 38.425C23.388 38.3794 23.4346 38.2882 23.4657 38.1817L23.6056 37.6952H23.59L23.2481 38.0753C23.0927 38.2426 22.9684 38.349 22.7353 38.2882L22.3779 38.1665C22.5333 38.0905 22.7042 37.9537 22.7975 37.8624L23.1549 37.5279C23.0461 37.4519 22.8752 37.2846 22.9529 37.011C23.0461 36.7221 23.3414 36.6004 23.6677 36.6917ZM23.8076 36.9958L23.761 36.9805C23.6056 36.9349 23.4657 37.0566 23.4191 37.2086C23.3725 37.3759 23.4657 37.5279 23.6366 37.6039L23.8076 36.9958ZM26.0454 37.2238C25.9211 37.163 25.7812 37.1174 25.6258 37.087C25.0663 36.9653 24.5846 37.2694 24.4758 37.8016C24.367 38.2882 24.6001 38.7899 25.2684 38.9268C25.5325 38.9876 25.7035 38.9724 25.8433 38.9572L26.0454 38.6379C25.8589 38.6835 25.6102 38.7139 25.4393 38.6835C25.2217 38.6379 24.8799 38.4706 25.0042 37.8472C25.0197 37.7712 25.1285 37.2694 25.6258 37.3759C25.7812 37.4063 25.921 37.4975 26.0143 37.6039L26.0454 37.2238ZM27.3197 37.4215C27.3974 37.5127 27.3974 37.6039 27.3818 37.7104L27.3197 38.1209L26.8379 38.0449L26.9001 37.6192C26.9156 37.5127 26.9467 37.4215 27.0555 37.3607L26.3562 37.2542C26.4339 37.3455 26.4339 37.4367 26.4183 37.5431L26.2163 38.7443C26.2008 38.8507 26.1697 38.942 26.0609 39.0028L26.7602 39.1092C26.6825 39.0332 26.6825 38.9268 26.6981 38.8203L26.7913 38.2882L27.273 38.3642L27.1798 38.8964C27.1643 39.0028 27.1332 39.094 27.0244 39.1548L27.7237 39.2613C27.646 39.1853 27.646 39.0788 27.6616 38.9724L27.848 37.7712C27.8636 37.6648 27.8947 37.5735 28.0034 37.5127L27.3197 37.4215ZM28.221 37.5431C28.3142 37.6192 28.3142 37.7256 28.2987 37.832L28.1744 39.0484C28.1588 39.1548 28.1433 39.2461 28.0345 39.3069L28.7338 39.3829C28.6561 39.3069 28.6406 39.2005 28.6561 39.094L28.7804 37.8776C28.796 37.7712 28.8115 37.68 28.9203 37.6192L28.221 37.5431ZM29.7439 37.6496C29.8372 37.7256 29.8372 37.832 29.8372 37.9232L29.775 39.1396C29.775 39.2461 29.7439 39.3373 29.6507 39.4133L30.3656 39.4437C30.2723 39.3677 30.2723 39.2613 30.2723 39.17L30.3345 37.9385L30.8162 37.9689L30.7541 39.2005C30.7541 39.3069 30.723 39.3981 30.6297 39.4741L31.3446 39.5046C31.2513 39.4285 31.2513 39.3221 31.2513 39.2309L31.3135 38.0145C31.3135 37.908 31.3446 37.8168 31.4378 37.7408L29.7439 37.6496ZM31.5932 37.7256C31.6865 37.8016 31.702 37.8928 31.702 37.9993L31.7176 39.2157C31.7176 39.3221 31.702 39.4133 31.6088 39.4893L32.3236 39.4741C32.2304 39.3981 32.2148 39.3069 32.2148 39.2005L32.1993 37.9689H32.2304C32.3547 37.9689 32.4946 38.0449 32.4946 38.3034C32.4946 38.501 32.4169 38.6379 32.2304 38.7139C32.2615 38.7139 32.3081 38.7139 32.3392 38.7139C32.6966 38.7139 32.9918 38.5162 32.9918 38.1665C32.9918 37.8928 32.7587 37.6952 32.4324 37.6952L31.5932 37.7256ZM33.1628 38.5923C33.1939 39.0332 33.5358 39.4741 34.2195 39.4285C34.8567 39.3829 35.1986 38.9116 35.1519 38.3946C35.1053 37.8624 34.7013 37.4975 34.0952 37.5583C33.427 37.6192 33.1162 38.1209 33.1628 38.5923ZM33.6601 38.4858C33.629 38.0449 33.8466 37.8624 34.0797 37.8472C34.406 37.8168 34.5925 38.1817 34.6236 38.5466C34.6702 39.0028 34.406 39.1396 34.2195 39.1548C33.9864 39.17 33.7067 38.9724 33.6601 38.4858ZM35.3229 37.4823C35.4938 37.5431 35.5249 37.7104 35.556 37.8472C35.6181 38.2121 35.6337 38.5619 35.4938 38.9876L35.2763 39.018L35.385 39.6718L35.6181 39.687C35.5871 39.4894 35.5715 39.2309 35.8357 39.1853L36.5816 39.0636C36.706 39.0484 36.8924 39.0636 36.9546 39.4741L37.1722 39.3829L37.0634 38.7291L36.8147 38.7747L36.6127 37.5431C36.5972 37.4367 36.5972 37.3455 36.6749 37.2542L35.3229 37.4823ZM36.1154 37.6192L36.3175 38.8659L35.8046 38.942C35.8668 38.6531 35.8979 38.3034 35.7891 37.6648L36.1154 37.6192ZM36.7992 37.2846L37.4053 37.163L38.0269 37.9385L38.1201 37.3151C38.1357 37.2846 38.1357 37.2238 38.1201 37.1934C38.1046 37.1174 38.058 37.0718 37.9803 37.0414L38.4775 36.9349L38.1978 38.4402C38.1201 38.866 37.7627 38.942 37.7005 38.9572C37.5762 38.9724 37.483 38.9724 37.3742 38.9268L37.4519 38.6379C37.514 38.6835 37.5762 38.6987 37.6384 38.6835C37.7005 38.6683 37.8249 38.6379 37.8715 38.4706L37.887 38.4402C37.7627 38.3794 37.7161 38.3338 37.6695 38.2882L37.0323 37.5279C36.9391 37.3607 36.8458 37.3151 36.7992 37.2846ZM40.0782 36.4788L39.4566 36.6612C39.5187 36.6917 39.5809 36.7221 39.5964 36.7677C39.612 36.8133 39.5964 36.8589 39.5809 36.9045L39.3323 37.5431L39.1769 37.0262C39.1458 36.9349 39.1302 36.8285 39.1924 36.7373L38.5086 36.9349C38.6174 36.9805 38.664 37.0718 38.6951 37.163L39.0681 38.3338C39.0991 38.4402 39.1147 38.5314 39.0525 38.6379L39.7363 38.4402C39.6275 38.3946 39.5809 38.3034 39.5498 38.2121L39.3944 37.7104L39.8762 38.1513C40.0626 38.3186 40.2025 38.3186 40.3579 38.273L40.7153 38.1513C40.6376 38.1209 40.5444 38.0753 40.4978 38.0297L39.7052 37.3607L40.0782 36.4788ZM41.4613 36.0378L41.5079 36.4332C41.4457 36.3571 41.3369 36.3876 41.2748 36.4028L41.1038 36.4484L41.4923 37.5887C41.5234 37.6952 41.57 37.7864 41.6788 37.8168L41.0106 38.0297C41.0728 37.9385 41.0572 37.832 41.0261 37.7408L40.6376 36.6004L40.4667 36.646C40.3424 36.6917 40.2647 36.7525 40.218 36.8437L40.187 36.418C40.2025 36.418 40.2336 36.418 40.2491 36.4028L41.3991 36.0378C41.4302 36.0531 41.4613 36.0531 41.4613 36.0378ZM41.4146 36.053C41.5234 36.0835 41.5856 36.1747 41.6322 36.2659L42.114 37.3911C42.1606 37.4823 42.1761 37.5887 42.1295 37.68L42.6112 37.4823L42.72 36.1899L43.0774 36.9958C43.1241 37.087 43.1396 37.1934 43.093 37.2846L43.7457 37.011C43.6369 36.9805 43.5747 36.8893 43.5281 36.7981L43.0464 35.6729C42.9997 35.5817 42.9842 35.4753 43.0308 35.384L42.5335 35.5817L42.4403 36.8741L42.0829 36.0683C42.0362 35.977 42.0207 35.8706 42.0673 35.7794L41.4146 36.053Z" fill="#AB2C4B"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M23.6522 10.7369C23.6522 14.751 27.1799 18.0048 31.5 18.0048C35.8202 18.0048 39.3478 14.751 39.3478 10.7369C39.3478 6.73803 35.8202 3.48418 31.5 3.48418C27.1643 3.46898 23.6522 6.73803 23.6522 10.7369ZM24.7867 10.7369C24.7867 7.2854 27.8015 4.4877 31.5 4.4877C35.1986 4.4877 38.2134 7.30061 38.2134 10.7369C38.2134 14.1884 35.1986 17.0013 31.5 17.0013C27.7859 17.0013 24.7867 14.1884 24.7867 10.7369Z" fill="#AB2C4B"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M31.0959 7.01159L30.8162 7.13323C30.1324 7.45253 29.371 7.81745 28.9358 7.84786C28.4075 7.87827 27.8169 7.6806 27.8014 7.57417C27.8014 7.52855 27.7859 7.48294 27.7859 7.45253C27.7859 7.39171 27.8014 7.3765 27.8169 7.34609C27.8169 7.3613 27.8169 7.3613 27.8169 7.3765C27.8325 7.42212 27.8791 7.46773 27.9879 7.48294C28.1433 7.49814 28.2676 7.45253 28.3298 7.3765C28.3764 7.33089 28.3764 7.25486 28.3609 7.19405C28.3142 7.07241 28.1744 6.72269 27.7703 6.82913C27.3507 6.93556 27.1487 7.19405 27.2109 7.49814C27.2886 7.81745 27.5528 8.09113 27.848 8.15195C28.0967 8.19757 28.221 8.2888 28.3453 8.48646C28.4696 8.68412 28.4852 8.88179 28.5007 9.21629C28.5163 9.59642 28.5473 13.2 28.4852 13.5345C28.423 13.8234 28.2054 13.9602 27.9413 14.1123C27.9257 14.1275 27.8325 14.1731 27.8325 14.1731C27.5683 14.3251 27.2575 14.4924 27.3197 14.8269C27.3818 15.1614 27.7237 15.3135 28.019 15.283C28.2365 15.2526 28.4386 15.207 28.5163 15.0246C28.5473 14.9181 28.5473 14.8269 28.5007 14.7509C28.4541 14.6901 28.3608 14.614 28.1588 14.5988C28.0345 14.5988 27.9723 14.6444 27.9102 14.6748C28.0034 14.5988 28.1744 14.4772 28.5163 14.4012L28.7338 14.3403C29.0135 14.2643 29.2466 14.2035 30.1014 14.4164L30.7696 14.5988C31.5 14.7965 32.1371 14.9789 32.9452 14.9029C34.0019 14.8117 35.9911 14.1579 35.9289 12.3485C35.9134 11.8163 35.6958 11.3602 35.2762 10.9953C34.4526 10.2806 33.0851 10.0982 32.3547 10.159C31.6709 10.2046 30.6919 10.3567 30.1324 10.9649C30.0081 11.1017 30.0392 11.1929 30.0858 11.2385C30.148 11.3298 30.2878 11.3146 30.3811 11.269L30.552 11.1625L31.2513 10.7824C31.9196 10.5543 32.8986 10.5239 33.6134 11.1473C34.033 11.5122 34.2817 12.2117 34.204 12.8199C34.1573 13.1544 34.0019 13.6257 33.4736 13.8842C32.3236 14.4468 30.8317 14.3099 30.35 13.8234C29.8527 13.3216 29.8061 12.7894 29.8061 11.7251V11.2994C29.8061 10.3719 29.8061 8.83617 29.8838 8.66892C29.977 8.47125 30.8317 7.58937 31.7797 7.40691C32.5567 7.27007 33.3337 7.45253 33.6601 7.87826C33.9864 8.304 33.9242 8.63851 33.8932 8.82097C33.8776 8.88179 33.9087 8.95781 34.0175 8.97302C34.2972 9.03383 35.3695 8.69933 35.4627 8.36482C35.5715 7.96949 34.9499 7.31569 34.3283 6.98118C33.6445 6.58585 31.8419 6.66187 31.0959 7.01159Z" fill="#AB2C4B"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M56.0224 18.1567C56.0224 17.5485 56.4886 17.0619 57.0947 17.0619C57.7008 17.0619 58.167 17.5485 58.167 18.1567C58.167 18.7649 57.7008 19.2514 57.0947 19.2514C56.5042 19.2514 56.0224 18.7649 56.0224 18.1567ZM55.7893 18.1567C55.7893 18.8713 56.3643 19.4491 57.1102 19.4491C57.8406 19.4491 58.4311 18.8713 58.4311 18.1567C58.4311 17.442 57.8562 16.8643 57.1102 16.8643C56.3643 16.8643 55.7893 17.442 55.7893 18.1567ZM56.6285 18.7801H56.8616V18.2479H57.0636C57.3433 18.2479 57.3433 18.3695 57.3589 18.4912C57.3589 18.704 57.3589 18.7345 57.4055 18.7801H57.6541C57.6075 18.704 57.6075 18.6736 57.6075 18.476C57.6075 18.3543 57.592 18.2023 57.421 18.1719V18.1567C57.6231 18.0806 57.6386 17.959 57.6386 17.8678C57.6386 17.5333 57.3433 17.4877 57.2035 17.4877H56.6285V18.7801ZM56.8616 17.6701V18.0654H57.1413C57.3433 18.0654 57.3744 17.9438 57.3744 17.8526C57.3744 17.7005 57.2656 17.6549 57.1102 17.6549H56.8616V17.6701Z" fill="#AB2C4B"/>
                        <path d="M13.5977 25.592C13.551 25.8961 13.4733 26.3827 13.4423 26.55C13.6132 26.5195 13.9085 26.4739 14.0794 26.4435C13.9862 26.2763 13.7531 25.8657 13.5977 25.592Z" fill="#AB2C4B"/>
                        <path d="M39.7363 26.1091C39.783 25.5617 39.5343 25.5009 39.3012 25.4705C39.3012 25.4705 39.1303 25.4857 39.0526 25.5009C39.037 25.6377 38.9593 26.5804 38.9438 26.7173C39.0215 26.7325 39.1458 26.7781 39.1458 26.7781C39.6431 26.8085 39.7208 26.2763 39.7363 26.1091Z" fill="#AB2C4B"/>
                        <path d="M59.6588 21.1371L58.6021 20.7722C58.3845 20.6961 58.1203 20.6049 57.8406 20.5289C58.9284 20.1792 59.6277 19.2213 59.6588 18.1265C59.6899 16.8797 58.5088 15.6177 57.0947 15.6177C55.6805 15.6177 54.5305 16.7429 54.5305 18.1265C54.5305 18.1721 54.5305 18.2025 54.5461 18.2481C54.4995 18.2634 54.4684 18.2786 54.4373 18.2938C53.0387 16.3779 51.1272 14.6598 48.8273 13.2305C49.5577 12.0446 49.8219 11.1018 49.8374 11.0562L49.9617 10.5697L49.6198 10.1896C49.5732 10.1287 48.6253 9.0796 46.9158 8.18251C47.5841 6.61641 47.7239 5.21756 47.7239 4.45732C47.7239 4.1076 47.6929 3.89474 47.6929 3.86433L47.6307 3.36256L47.18 3.11928C47.0091 3.02806 42.7666 0.808144 37.9025 3.4842L37.8248 3.52982C36.1154 2.26781 33.9553 1.50757 31.6087 1.50757C29.1689 1.50757 26.9467 2.31343 25.2062 3.66666L25.1906 3.65146C20.2178 0.716913 15.8043 3.02806 15.6334 3.11928L15.1827 3.36256L15.1206 3.86433C15.1206 3.89474 15.0895 4.1076 15.0895 4.45732C15.0895 5.21756 15.2294 6.63161 15.8976 8.18251C14.1882 9.0796 13.2402 10.1439 13.1936 10.1896L12.8517 10.5697L12.9916 11.0714C13.0071 11.1171 13.2713 12.1054 14.0483 13.337C11.2355 15.1311 9.02882 17.3511 7.61466 19.8295C6.41806 20.1336 5.33025 20.4529 4.3823 20.7874L3.32556 21.1523L3.63637 22.2014L3.74515 22.6119L3.91609 23.357C4.19581 24.619 4.50662 26.5652 4.50662 28.8764C4.50662 30.1992 4.39784 31.522 4.16473 32.7992L4.14919 32.8448C4.10257 33.0425 4.05595 33.2858 4.00933 33.5899L3.99379 33.6507C3.94717 33.8484 3.85393 34.2741 3.85393 34.2741L3.66745 35.0343L3.54312 35.5209C3.54312 35.5361 3.46542 35.8554 3.4188 36.0227C3.37218 36.2051 3.43434 36.6004 3.43434 36.6004C3.48096 37.1934 3.76069 37.8472 4.56878 38.425C6.34036 39.7022 8.70247 39.2157 9.96123 38.9572L10.07 38.9268L12.8672 38.273C17.6381 41.7245 24.3204 43.7467 31.4689 43.7467C38.5863 43.7467 45.2841 41.7245 50.055 38.2882C50.8009 38.5011 51.6711 38.7139 52.8056 38.942L52.9144 38.9724C54.1887 39.2309 56.5352 39.7174 58.3068 38.4402C59.1149 37.8624 59.3946 37.2086 59.4412 36.6309C59.4412 36.6309 59.2237 35.156 59.1615 34.8975L59.146 34.8519C59.1149 34.7454 58.944 34.0004 58.944 34.0004C58.944 34.0004 58.8973 33.7571 58.8507 33.4986L58.7264 32.8296C58.5244 31.5372 58.4156 30.2144 58.4156 28.8612C58.4156 25.4705 59.0994 22.916 59.3169 22.2014L59.6588 21.1371ZM57.0947 16.606C57.9649 16.606 58.6487 17.2902 58.6487 18.1265C58.6487 18.9628 57.9649 19.647 57.0947 19.647C56.2244 19.647 55.5407 18.9628 55.5407 18.1265C55.5251 17.2902 56.2244 16.606 57.0947 16.606ZM58.2291 22.3839C58.2602 22.3839 58.2757 22.4295 58.2757 22.4599L58.1359 23.0681C58.1359 23.0833 58.1203 23.0985 58.1048 23.1137C58.0892 23.1289 58.0737 23.1289 58.0582 23.1137C53.7846 21.9125 45.0821 19.8599 34.8411 19.647C34.81 19.647 34.7945 19.6318 34.7789 19.6014C34.7789 19.571 34.7945 19.5406 34.8256 19.5406C34.8256 19.5406 36.2708 18.9628 36.3019 18.9476C45.999 19.2973 54.2042 21.2435 58.2291 22.3839ZM31.7331 30.5185C18.4773 30.0928 9.43286 32.5864 5.09714 33.7875C5.0816 33.7875 5.03498 33.7875 5.01944 33.7723C5.0039 33.7571 4.97282 33.7419 4.97282 33.7267C5.11269 32.9057 5.11269 32.9057 5.14377 32.8905H5.15931C9.12206 31.7957 18.3996 29.2565 31.7331 29.6822C41.4612 29.515 51.8421 31.3091 57.8251 32.9513L57.9649 33.7267C57.9649 33.7419 57.9649 33.7723 57.9494 33.7723C57.9338 33.7875 57.9183 33.7875 57.8872 33.7875C52.013 32.1758 41.6322 30.3512 31.7331 30.5185ZM51.034 33.6355C46.978 38.1818 39.5032 40.9947 31.5155 40.9947C23.4346 40.9947 15.9131 38.1209 11.8882 33.5139C11.8727 33.4986 11.8727 33.4682 11.8727 33.453C11.8727 33.4378 11.9038 33.4226 11.9193 33.4226C18.2286 32.1454 24.8954 31.6132 31.702 31.8413C37.5762 31.7349 44.4294 32.3583 51.0029 33.5595C51.0185 33.5595 51.034 33.5747 51.0495 33.6051C51.0495 33.6051 51.0495 33.6203 51.034 33.6355ZM10.5828 24.6038L10.7072 24.5582C10.7382 24.543 10.7693 24.543 10.7849 24.5582C10.8159 24.5734 10.8315 24.5886 10.847 24.619L11.1423 25.5921C11.1578 25.6377 11.1423 25.6833 11.0957 25.6985C11.049 25.7137 11.0024 25.7137 10.9713 25.6833C10.7849 25.4857 10.5362 25.5465 10.4119 25.5769C10.4119 25.5769 9.58827 25.7594 9.43286 25.7898C9.46394 25.9266 9.57272 26.3828 9.60381 26.5348C9.79029 26.4588 10.1633 26.3371 10.1633 26.3371C11.5153 26.033 11.8727 27.0214 11.9348 27.3255C12.2612 28.7091 11.0801 29.1348 10.5518 29.2565L8.73355 29.667C8.68693 29.6822 8.65585 29.6518 8.62477 29.6214C8.59369 29.591 8.60923 29.5454 8.62477 29.515C8.78017 29.3173 8.76463 29.1044 8.70247 28.8916L8.0187 26.0026C7.97208 25.7898 7.89438 25.5769 7.66128 25.4705C7.6302 25.4553 7.59912 25.4096 7.59912 25.3792C7.59912 25.3336 7.6302 25.3032 7.67682 25.288L10.5828 24.6038ZM12.5564 24.4365C12.5098 24.4213 12.4943 24.3757 12.4943 24.3301C12.4943 24.2845 12.5254 24.2541 12.572 24.2541L14.1571 23.9804C14.2037 23.9804 14.2348 23.9956 14.2659 24.026L16.1773 27.3103C16.3638 27.6296 16.5814 27.8424 16.7834 27.9337C16.83 27.9489 16.8455 27.9945 16.8455 28.0249C16.8455 28.0705 16.8145 28.1009 16.7678 28.1161L14.7787 28.4506C14.7321 28.4658 14.6855 28.4354 14.6699 28.3898C14.6699 28.3746 14.6544 28.3594 14.6544 28.3442C14.6544 28.3138 14.6699 28.2834 14.6855 28.2682C14.7942 28.1769 14.8564 28.0705 14.8564 27.9489C14.8564 27.9185 14.8564 27.9032 14.8409 27.8728L14.7476 27.66C14.7476 27.66 14.5145 27.2494 14.4523 27.1582C14.328 27.1734 13.3956 27.3407 13.2868 27.3559C13.2713 27.4623 13.1936 27.9337 13.1936 27.9337L13.1781 28.2073C13.1936 28.329 13.2713 28.4202 13.4112 28.481C13.4422 28.4962 13.4733 28.5266 13.4733 28.5723V28.5875C13.4578 28.6331 13.4267 28.6635 13.3956 28.6635L12.0747 28.8916C12.0281 28.8916 11.997 28.8764 11.9659 28.846C11.9504 28.8155 11.9504 28.7699 11.9659 28.7395C12.1524 28.4658 12.2301 28.2834 12.2767 27.9489L12.774 24.9383V24.6342C12.8051 24.619 12.7585 24.5278 12.5564 24.4365ZM18.0421 24.2845C18.0421 24.2845 18.384 27.0062 18.3996 27.1886C18.555 27.1734 19.1766 27.0974 19.332 27.0822C19.3164 26.8997 18.9745 24.1781 18.9745 24.1781C18.9435 23.9652 18.8968 23.7371 18.6793 23.6155C18.6482 23.6003 18.6327 23.5699 18.6327 23.5242V23.509C18.6482 23.4634 18.6793 23.433 18.7104 23.433L20.4198 23.2353C20.4664 23.2353 20.4975 23.2506 20.513 23.281C20.513 23.2962 20.5286 23.3114 20.5286 23.3266C20.5286 23.357 20.513 23.3722 20.4975 23.4026C20.3732 23.5242 20.3265 23.6763 20.3265 23.8435C20.3265 23.9044 20.3265 23.9652 20.3421 24.026C20.3421 24.026 20.684 26.7477 20.6995 26.9301C20.8549 26.9149 21.4765 26.8389 21.6319 26.8237C21.6164 26.6412 21.2745 23.9196 21.2745 23.9196C21.2434 23.7067 21.1968 23.4786 20.9792 23.357C20.9482 23.3418 20.9326 23.3114 20.9326 23.2658V23.2506C20.9482 23.2049 20.9792 23.1745 21.0259 23.1745L22.7353 22.9617C22.7819 22.9617 22.813 22.9769 22.8285 23.0073C22.8441 23.0225 22.8441 23.0377 22.8441 23.0529C22.8441 23.0833 22.8285 23.0985 22.813 23.1137C22.6887 23.2354 22.642 23.3874 22.642 23.5394C22.642 23.6003 22.642 23.6611 22.6576 23.7219C22.6576 23.7219 22.9995 26.4436 23.015 26.626C23.1549 26.6108 23.5123 26.5652 23.5123 26.5652C23.5745 26.5652 23.6211 26.5956 23.6211 26.6564C23.6211 26.6564 23.6677 27.0214 23.7143 27.4015C23.7143 27.3863 23.7299 27.3559 23.7454 27.3407C23.9163 27.2038 23.9474 27.0062 23.9474 26.8085C23.9474 26.7781 23.9474 26.7629 23.9474 26.7325L23.8386 23.7675C23.8231 23.5547 23.792 23.3266 23.59 23.1745C23.5589 23.1593 23.5589 23.1289 23.5589 23.0985C23.5589 23.0833 23.5589 23.0833 23.5589 23.0681C23.5745 23.0377 23.6055 23.0073 23.6522 22.9921L25.3771 22.9313C25.4237 22.9313 25.4548 22.9465 25.4704 22.9921C25.4704 23.0073 25.4704 23.0073 25.4704 23.0225C25.4704 23.0529 25.4548 23.0833 25.4393 23.0985C25.2683 23.2353 25.2373 23.433 25.2373 23.6307C25.2373 23.6611 25.2373 23.6763 25.2373 23.7067C25.2373 23.7067 25.2839 24.9079 25.2994 25.4249C25.5636 24.8775 26.496 22.9313 26.496 22.9313C26.5116 22.9008 26.5426 22.8704 26.5893 22.8704L27.8946 22.8248C27.9412 22.8248 27.9723 22.84 27.9879 22.8856C28.0034 22.916 27.9879 22.9617 27.9568 22.9921C27.7548 23.1441 27.7392 23.3722 27.7548 23.6003L27.8635 26.5652C27.8635 26.7781 27.9102 27.0062 28.1122 27.1582C28.1433 27.1886 28.1588 27.219 28.1433 27.2646C28.1277 27.3103 28.0967 27.3255 28.05 27.3407L26.3251 27.4015C26.2784 27.4015 26.2474 27.3863 26.2318 27.3407C26.2318 27.3255 26.2318 27.3103 26.2318 27.3103C26.2318 27.2798 26.2474 27.2494 26.2629 27.2342C26.4338 27.0974 26.4649 26.8997 26.4649 26.7021C26.4649 26.6869 26.4649 26.6564 26.4649 26.6412C26.4649 26.6412 26.4183 25.4401 26.4028 24.9079C26.1386 25.4553 25.1906 27.4015 25.1906 27.4015C25.1751 27.4319 25.144 27.4471 25.0974 27.4471L23.8076 27.4927C23.7609 27.4927 23.7454 27.4775 23.7299 27.4319C23.7765 27.8272 23.8231 28.2378 23.8231 28.2378C23.8231 28.2834 23.792 28.3138 23.7609 28.329L23.217 28.5419C23.1859 28.5571 23.1549 28.5571 23.1238 28.5266C23.0927 28.5114 23.0772 28.481 23.0772 28.4506L23.0616 28.3442C23.0305 28.0857 22.9528 27.7512 22.7353 27.5839C22.6265 27.5079 22.5022 27.4775 22.3468 27.4927L16.9232 28.1465C16.8766 28.1465 16.8455 28.1313 16.8145 28.0857C16.7989 28.0553 16.7989 28.0097 16.83 27.9793C17.0165 27.7968 17.0165 27.5839 16.9854 27.3559L16.6124 24.4061C16.5814 24.1933 16.5347 23.9652 16.3172 23.8435C16.2861 23.8283 16.255 23.7827 16.2706 23.7371C16.2861 23.6915 16.3172 23.6611 16.3483 23.6611L18.0577 23.4634C18.1043 23.4482 18.1354 23.4786 18.1665 23.509C18.1665 23.5242 18.182 23.5394 18.182 23.5547C18.182 23.5851 18.1665 23.6003 18.1509 23.6155C18.0266 23.7371 17.98 23.8892 17.98 24.0564C18.0266 24.1628 18.0266 24.2237 18.0421 24.2845ZM28.5939 23.0225C28.5629 22.9921 28.5473 22.9617 28.5629 22.916C28.5784 22.8856 28.6095 22.8552 28.6561 22.8552L30.3811 22.8856C30.4277 22.8856 30.4588 22.916 30.4743 22.9465C30.4743 22.9617 30.4743 22.9617 30.4743 22.9769C30.4743 23.0073 30.4588 23.0377 30.4432 23.0529C30.2412 23.2049 30.2101 23.4178 30.2101 23.6459C30.2101 23.6459 30.1946 24.4213 30.1946 24.5734C30.35 24.5734 31.0338 24.5886 31.1892 24.5886C31.1892 24.4213 31.2047 23.6307 31.2047 23.6155C31.2047 23.4026 31.1736 23.2049 30.9871 23.0529C30.956 23.0377 30.956 23.0073 30.956 22.9769C30.956 22.9617 30.956 22.9617 30.956 22.9465C30.9716 22.9008 31.0027 22.8856 31.0493 22.8856L32.7743 22.916C32.8209 22.916 32.852 22.9465 32.8675 22.9921C32.883 23.0225 32.8675 23.0681 32.8364 23.0985C32.6344 23.2506 32.6033 23.4634 32.6033 23.6915L32.5411 26.6564C32.5411 26.8693 32.5567 27.0974 32.7587 27.2494C32.7898 27.2798 32.8053 27.3103 32.7898 27.3559C32.7743 27.3863 32.7432 27.4167 32.6966 27.4167L30.9716 27.3863C30.925 27.3863 30.8939 27.3559 30.8783 27.3255C30.8783 27.3103 30.8783 27.3103 30.8783 27.2951C30.8783 27.2646 30.8939 27.2342 30.925 27.219C31.127 27.067 31.1581 26.8541 31.1581 26.626C31.1581 26.626 31.1736 25.5617 31.1736 25.3944C31.0182 25.3944 30.3344 25.3792 30.179 25.3792C30.179 25.5465 30.1635 26.6412 30.1635 26.6564C30.1635 26.8541 30.1946 27.067 30.3811 27.219C30.4121 27.2342 30.4121 27.2646 30.4121 27.2951C30.4121 27.3103 30.4121 27.3103 30.4121 27.3255C30.3966 27.3711 30.3655 27.3863 30.3189 27.3863L28.5939 27.3559C28.5473 27.3559 28.5162 27.3255 28.5007 27.2951C28.4852 27.2494 28.5007 27.219 28.5318 27.1886C28.7338 27.0366 28.7649 26.8237 28.7649 26.5956L28.8115 23.6307C28.8115 23.4026 28.796 23.1745 28.5939 23.0225ZM35.8668 26.7629C36.2708 26.7781 36.8613 26.5804 37.2498 26.398C37.2809 26.3828 37.3275 26.3828 37.3586 26.4132C37.3897 26.4436 37.4052 26.474 37.3897 26.5196L37.0478 27.3863C37.0323 27.4167 37.0167 27.4319 36.9856 27.4471C36.7059 27.5383 36.2708 27.6448 35.5715 27.6296C34.7945 27.5991 34.1418 27.3407 33.7067 26.8845C33.3026 26.474 33.0851 25.8962 33.0851 25.2576C33.0851 25.2272 33.0851 25.1816 33.0851 25.1512C33.1006 24.4974 33.3648 23.9044 33.8154 23.4938C34.2817 23.0681 34.9343 22.84 35.6492 22.8704L36.7525 23.0377C36.7992 23.0377 36.8302 23.0833 36.8302 23.1289L36.8613 24.026C36.8613 24.0716 36.8458 24.102 36.8147 24.1172C36.7836 24.1324 36.737 24.1324 36.7059 24.102C36.4107 23.8892 36.0688 23.7523 35.7269 23.7523C34.7012 23.7219 34.5614 24.6494 34.5458 25.0447C34.5148 26.4284 35.2451 26.7477 35.8668 26.7629ZM37.6383 23.1745C37.6073 23.1441 37.5917 23.0985 37.6228 23.0681C37.6383 23.0225 37.685 23.0073 37.716 23.0073L39.441 23.1593C39.4721 23.1593 39.5187 23.1897 39.5342 23.2353C39.5342 23.2506 39.5342 23.2506 39.5342 23.2506C39.5342 23.281 39.5187 23.3114 39.4876 23.3266C39.2701 23.4634 39.2234 23.6763 39.2079 23.9044C39.2079 23.9044 39.1457 24.5126 39.1457 24.6798C39.3167 24.6798 39.8295 24.6494 39.8295 24.6494C40.7775 24.7254 41.2592 25.3032 41.1815 26.2307C41.0883 27.2494 40.3579 27.7664 39.1302 27.66L37.3275 27.5079C37.2809 27.5079 37.2498 27.4775 37.2343 27.4319C37.2188 27.4015 37.2343 27.3559 37.2809 27.3255C37.4829 27.1886 37.5451 26.9758 37.5606 26.7477L37.8248 23.7827C37.8248 23.5699 37.8248 23.3418 37.6383 23.1745ZM41.7254 23.433C41.6943 23.4026 41.6943 23.357 41.7099 23.3266C41.7254 23.2962 41.772 23.2658 41.8187 23.2658L43.5281 23.4634C43.5747 23.4634 43.6058 23.4938 43.6058 23.5394C43.6058 23.5547 43.6058 23.5547 43.6058 23.5547C43.6058 23.5851 43.5902 23.6155 43.5592 23.6459C43.3416 23.7675 43.2794 23.9956 43.2639 24.2085C43.2639 24.2085 43.1862 24.8927 43.1396 25.2424C43.4193 24.9687 44.1186 24.2541 44.1186 24.2541L44.2585 24.0108V23.9956C44.2585 23.9196 44.1963 23.8283 44.072 23.7067C44.0564 23.6915 44.0409 23.6611 44.0409 23.6459C44.0409 23.6307 44.0409 23.6155 44.0564 23.6003C44.072 23.5699 44.1186 23.5394 44.1497 23.5394L45.7348 23.7371C45.7659 23.7371 45.8125 23.7675 45.8125 23.7979C45.8125 23.8131 45.8125 23.8131 45.8125 23.8283C45.8125 23.8587 45.7969 23.874 45.7814 23.8892C45.7814 23.8892 44.2429 25.3336 44.1497 25.4249C44.2118 25.5465 45.1909 27.6144 45.1909 27.6144C45.1909 27.6144 45.3152 27.7816 45.4084 27.9032C45.5017 27.7968 45.5949 27.6904 45.626 27.5079L46.1078 24.5734L46.1233 24.3453C46.1233 24.178 46.0767 24.0564 45.9679 23.95C45.9523 23.9348 45.9368 23.9044 45.9368 23.8892C45.9368 23.874 45.9368 23.8587 45.9524 23.8435C45.9679 23.8131 46.0145 23.7827 46.0611 23.7979L47.7706 24.0564C47.8016 24.0564 47.8483 24.0868 47.8483 24.1324V24.1476C47.8483 24.1781 47.8327 24.2085 47.8016 24.2389C47.5841 24.3605 47.5219 24.5734 47.4908 24.7862C47.4908 24.7862 47.3043 25.9722 47.2111 26.4892C47.5841 26.0026 48.8739 24.2693 48.8739 24.2693C48.8894 24.2389 48.9361 24.2237 48.9671 24.2389L50.257 24.4365C50.3036 24.4365 50.3347 24.4669 50.3347 24.5126C50.3347 24.5582 50.3191 24.6038 50.2881 24.619C50.0705 24.7406 50.0083 24.9535 49.9617 25.1664L49.48 28.1009C49.4334 28.3594 49.4489 28.5571 49.6043 28.7243C49.6354 28.7547 49.6354 28.8003 49.6198 28.8307C49.6043 28.8612 49.5577 28.8916 49.5111 28.8764L47.8016 28.6179C47.755 28.6179 47.7239 28.5875 47.7239 28.5419V28.5266C47.7239 28.4962 47.7395 28.4658 47.7706 28.4506C47.9881 28.329 48.0503 28.1161 48.0969 27.888C48.0969 27.888 48.2834 26.7021 48.3766 26.1699C48.0037 26.6564 46.6983 28.3898 46.6983 28.3898C46.6827 28.4202 46.6361 28.4354 46.605 28.4202L45.3152 28.2225C45.2997 28.2225 45.2997 28.2073 45.2997 28.2073C45.1909 28.2073 44.5071 28.1313 44.5071 28.1313C44.1186 28.1009 43.7301 27.9793 43.4504 27.3407C43.4504 27.3407 43.1551 26.626 42.9842 26.2307C42.9375 26.6108 42.8598 27.143 42.8598 27.143C42.8598 27.2038 42.8443 27.2646 42.8443 27.3255C42.8443 27.4775 42.8754 27.6296 42.9997 27.7512C43.0153 27.7664 43.0308 27.7968 43.0308 27.8272C43.0308 27.8424 43.0308 27.8576 43.0152 27.8728C42.9997 27.9185 42.9531 27.9337 42.922 27.9185L41.2126 27.7208C41.166 27.7208 41.1349 27.6904 41.1349 27.6448C41.1193 27.5992 41.1504 27.5535 41.1815 27.5383C41.3835 27.4167 41.4457 27.219 41.4768 26.9758L41.8497 24.026C41.9119 23.8435 41.9119 23.6155 41.7254 23.433ZM50.9874 24.6342C50.9563 24.6038 50.9563 24.5582 50.9718 24.5278C50.9874 24.4974 51.034 24.4669 51.0806 24.4822L52.7745 24.8319C52.8211 24.8319 52.8522 24.8775 52.8522 24.9079V24.9231C52.8522 24.9535 52.8367 24.9991 52.79 25.0143C52.5569 25.1208 52.4948 25.3336 52.4482 25.5465C52.4482 25.5465 52.1995 26.7173 52.0752 27.2342C52.4637 26.7629 53.8623 25.1055 53.8623 25.1055C53.8779 25.0751 53.9245 25.0599 53.9556 25.0751L55.2454 25.3336C55.292 25.3488 55.3231 25.3792 55.3231 25.4096C55.3231 25.4553 55.3076 25.4857 55.2609 25.5009C55.0434 25.6073 54.9657 25.7898 54.919 26.033L54.2819 28.9372C54.2353 29.1805 54.2197 29.3933 54.3751 29.5606C54.4062 29.591 54.4062 29.6366 54.3907 29.667C54.3751 29.6974 54.3285 29.7126 54.2819 29.7126L52.588 29.3629C52.5414 29.3477 52.5103 29.3173 52.5103 29.2717V29.2565C52.5103 29.2261 52.5259 29.1805 52.5725 29.1653C52.79 29.074 52.8677 28.8764 52.9144 28.6331C52.9144 28.6331 53.1785 27.4471 53.2873 26.9453C52.8988 27.4167 51.4847 29.074 51.4847 29.074C51.4536 29.1044 51.4225 29.1196 51.3914 29.1044L50.1171 28.846C50.0705 28.8307 50.0394 28.8003 50.0394 28.7699C50.0394 28.7243 50.055 28.6939 50.086 28.6635C50.3191 28.5571 50.3813 28.3442 50.4435 28.1313L51.0806 25.2272C51.1272 25.0447 51.1583 24.8167 50.9874 24.6342ZM53.365 24.1628L53.6137 24.1324L53.6758 24.0412L53.6448 23.9044C53.6292 23.874 53.6447 23.8283 53.6603 23.7979C53.6758 23.7675 53.7069 23.7523 53.738 23.7523L54.4995 23.9044C54.5305 23.9044 54.5461 23.95 54.5616 23.9652C54.5772 23.9804 54.5772 24.0412 54.5772 24.0716C54.4684 24.5886 53.9556 25.0447 53.2096 24.8927C52.8833 24.8167 52.6036 24.6494 52.4482 24.4061C52.2928 24.1781 52.2306 23.874 52.2928 23.6003C52.3083 23.5394 52.3705 23.4634 52.4171 23.4786L53.1941 23.6307C53.2252 23.6459 53.2407 23.6763 53.2562 23.7067C53.2718 23.7371 53.2562 23.7827 53.2252 23.8131L53.1319 23.9196C53.1164 24.026 53.1941 24.1324 53.365 24.1628ZM37.5762 18.2177C39.4565 16.9101 40.8396 14.9943 41.368 12.7744C46.201 14.3253 50.055 16.9557 52.1995 20.2096C47.9415 19.3429 42.518 18.5522 37.5762 18.2177ZM54.8103 20.7722C54.3596 20.6657 53.8779 20.5593 53.3806 20.4529C51.1583 16.8037 46.8848 13.8235 41.5079 12.1662C41.57 11.8013 41.6011 11.4364 41.6166 11.0714C47.755 12.9264 52.5725 16.4388 54.8103 20.7722ZM46.6983 3.95555C46.6983 3.95555 46.9625 6.22108 45.5949 8.63866C47.7084 9.49013 48.8584 10.813 48.8584 10.813C48.8584 10.813 48.5476 11.9533 47.5996 13.2761C46.7138 12.7744 45.7814 12.3182 44.8024 11.9077C45.7037 11.6036 46.1233 11.4212 46.1233 11.4212C46.1233 11.4212 45.4861 11.4364 44.1186 11.6188C43.3261 11.3147 42.4869 11.0258 41.6477 10.7673V10.7521C41.6477 9.80943 41.4923 8.89714 41.2126 8.03046C43.6213 6.29711 44.5537 5.38481 44.5537 5.38481C44.5537 5.38481 43.4038 5.85616 40.9329 7.31583C40.42 6.12985 39.6741 5.05031 38.7106 4.16842C42.9842 1.97892 46.6983 3.95555 46.6983 3.95555ZM31.5 2.35904C36.5039 2.35904 40.5754 6.12985 40.5754 10.7521C40.5754 15.3896 36.5039 19.1452 31.5 19.1452C26.496 19.1452 22.4245 15.3744 22.4245 10.7521C22.4245 6.12985 26.496 2.35904 31.5 2.35904ZM25.4082 18.0353C20.1401 18.2633 14.9963 19.1148 10.9558 20.0119C13.1625 16.8189 17.032 14.2189 21.8495 12.7136C22.3468 14.8575 23.6211 16.7277 25.4082 18.0353ZM13.9551 10.813C13.9551 10.813 15.105 9.49013 17.2185 8.63866C15.851 6.22108 16.1152 3.95555 16.1152 3.95555C16.1152 3.95555 19.9847 1.88769 24.3981 4.32047C23.4657 5.23277 22.7197 6.32752 22.238 7.5287C19.5495 5.90178 18.2752 5.38481 18.2752 5.38481C18.2752 5.38481 19.2698 6.37313 21.9738 8.28895C21.7562 9.03399 21.6319 9.82464 21.6164 10.6305C20.5907 10.9194 19.5962 11.2387 18.6482 11.6188C17.3117 11.4364 16.6901 11.4212 16.6901 11.4212C16.6901 11.4212 17.0786 11.5884 17.9644 11.8925C16.9854 12.303 16.053 12.7592 15.1827 13.2457C14.2503 11.9229 13.9551 10.813 13.9551 10.813ZM21.6319 10.9954C21.6475 11.3603 21.6785 11.7253 21.7252 12.0902C16.3327 13.7171 12.0125 16.6668 9.74367 20.2856C9.23084 20.4072 8.73355 20.5289 8.26735 20.6505C10.5673 16.3323 15.4314 12.8352 21.6319 10.9954ZM4.73972 22.3687L5.19039 22.247C9.01328 21.1827 16.1307 19.2061 26.8845 18.902L28.3453 19.4949C28.3764 19.5102 28.3919 19.5406 28.3764 19.5558C28.3764 19.5862 28.3453 19.6014 28.3298 19.6014C16.8766 19.7686 9.41732 21.8365 5.40795 22.9465L4.9262 23.0833C4.91066 23.0833 4.89512 23.0833 4.87958 23.0833C4.86404 23.0833 4.86404 23.0681 4.8485 23.0529L4.70864 22.4447C4.6931 22.4143 4.70864 22.3839 4.73972 22.3687ZM12.4321 37.4367L9.91461 38.0297L9.80583 38.0449C8.60923 38.2882 6.60454 38.6987 5.17485 37.68C4.16473 36.9502 4.3823 36.1747 4.56878 35.4753C4.56878 35.4753 4.63094 35.232 4.67756 35.1864L5.01944 35.0952C5.01944 35.0952 9.02882 34.046 9.09098 34.0764C10.0234 35.2624 11.1578 36.3572 12.4477 37.3303C12.4632 37.3455 12.4787 37.3607 12.4787 37.3911C12.4787 37.4063 12.4632 37.4367 12.4321 37.4367ZM31.5155 42.8192C22.3779 42.8192 14.0172 39.4286 9.71259 33.97C9.69705 33.9548 9.69705 33.9396 9.69705 33.9092C9.69705 33.894 9.71259 33.8788 9.74367 33.8788L9.94569 33.8332C9.94569 33.8332 10.9247 33.6203 10.9869 33.6355C15.1361 38.5619 22.9995 41.6181 31.531 41.6181C39.9694 41.6181 47.8016 38.6075 52.0286 33.7419L53.2252 33.9852C53.2407 33.9852 53.2562 34.0004 53.2718 34.0308C53.2718 34.046 53.2718 34.0764 53.2562 34.0916C48.9205 39.4742 40.591 42.8192 31.5155 42.8192ZM57.794 37.68C56.3643 38.7139 54.3596 38.3034 53.163 38.0449L53.0542 38.0297L50.3813 37.3911C50.3658 37.3911 50.3502 37.3607 50.3347 37.3455C50.3347 37.3303 50.3347 37.2999 50.3502 37.2847C51.609 36.3116 52.7123 35.2472 53.6914 34.0764L57.9494 35.0952L58.3379 35.2168L58.4001 35.4601C58.5865 36.1595 58.8041 36.9502 57.794 37.68Z" fill="#AB2C4B"/>
                        <path d="M10.3032 28.3898L10.5829 28.2074C10.614 28.1466 10.6606 28.0553 10.6606 27.9337C10.6606 27.8577 10.645 27.7816 10.6295 27.6904C10.5829 27.4927 10.5052 27.3407 10.3809 27.2799C10.2876 27.2191 10.1788 27.2191 10.039 27.2495C10.039 27.2495 9.88357 27.3103 9.82141 27.3407C9.85249 27.4623 10.039 28.2834 10.0701 28.4202C10.1478 28.405 10.3032 28.3898 10.3032 28.3898Z" fill="#AB2C4B"/>
                    </svg>
                </div>
            </div>
        </header>

        <main class="main">
            <div class="banner">
                <div class="banner__content">
                    <div class="banner__row">
                        <div class="banner-title">
                            <span>Акція</span>
                        </div>
                    </div>

                    <div class="banner__row">
                        <div class="banner-title banner-title_box banner-title_white">
                            <span><span class="half">Піца на дровах</span> <span class="half">за 60 грн</span></span>
                        </div>
                    </div>

                    <div class="banner__row">
                        <div class="banner-title banner-title_box banner-title_red">
                            <span>+сендвіч в подарунок</span>
                        </div>
                    </div>

                    <div class="banner__gift">
                        <img src="assets/img/gift.png" alt="gift">
                    </div>
                </div>
            </div>

            <div class="addition">
                <span>доставка піци у всі куточки Костянтинівки, <a href="tel:0930070004" class="phone" name="phone1" onclick="dataLayer.push({'event': 'click phone number'});">093 007 00 04</a></span>
            </div>

            <div class="section section_catalog">
                <div class="wr-title">
                    <div class="page-title">
                        <span>Меню</span>
                    </div>
                </div>

                <div class="catalog">
                    <div class="catalog-list">
                        <div class="catalog-list__inner">
                            <div class="card-product">
                                <div class="card-product__left">
                                    <div class="card-product__title">
                                        <span>Фокача</span>
                                    </div>

                                    <div class="card-product__descr">
                                        <span>Корж з оливками та часниковою заправкою</span>
                                    </div>
                                </div>

                                <div class="card-product__right">
                                    <div class="card-product__price">
                                        <span>15 грн</span>
                                    </div>

                                    <div class="card-product__weight">
                                        <span>150 гр</span>
                                    </div>
                                </div>
                            </div>

                            <div class="card-product">
                                <div class="card-product__left">
                                    <div class="card-product__title">
                                        <span>З білими грибами</span>
                                    </div>

                                    <div class="card-product__descr">
                                        <span>Сир моцарела, вершки, білі гриби, куряче філе</span>
                                    </div>
                                </div>

                                <div class="card-product__right">
                                    <div class="card-product__price">
                                        <span>100 грн</span>
                                    </div>

                                    <div class="card-product__weight">
                                        <span>350 г.</span>
                                    </div>
                                </div>
                            </div>

                            <div class="card-product">
                                <div class="card-product__left">
                                    <div class="card-product__title">
                                        <span>Пепероні</span>
                                    </div>

                                    <div class="card-product__descr">
                                        <span>Салямі, печериці, сир моцарела, томатний соус, пермезан</span>
                                    </div>
                                </div>

                                <div class="card-product__right">
                                    <div class="card-product__price">
                                        <span>60 грн</span>
                                    </div>

                                    <div class="card-product__weight">
                                        <span>380 г</span>
                                    </div>
                                </div>
                            </div>

                            <div class="card-product">
                                <div class="card-product__left">
                                    <div class="card-product__title">
                                        <span>Амерікано</span>
                                    </div>

                                    <div class="card-product__descr">
                                        <span>Сир моцарела, томатний соус, салямі, грудинка, шинка</span>
                                    </div>
                                </div>

                                <div class="card-product__right">
                                    <div class="card-product__price">
                                        <span>75 грн</span>
                                    </div>

                                    <div class="card-product__weight">
                                        <span>480 г.</span>
                                    </div>
                                </div>
                            </div>

                            <div class="card-product">
                                <div class="card-product__left">
                                    <div class="card-product__title">
                                        <span>Годфазер</span>
                                    </div>

                                    <div class="card-product__descr">
                                        <span>Сир моцарела, томатний соус, шинка, помідори, оливки</span>
                                    </div>
                                </div>

                                <div class="card-product__right">
                                    <div class="card-product__price">
                                        <span>65 грн</span>
                                    </div>

                                    <div class="card-product__weight">
                                        <span>500 г.</span>
                                    </div>
                                </div>
                            </div>

                            <div class="card-product">
                                <div class="card-product__left">
                                    <div class="card-product__title">
                                        <span>Ковбасний МІКС</span>
                                    </div>

                                    <div class="card-product__descr">
                                        <span>Сир моцарела, томатний соус, мікс ковбасних делікатесів</span>
                                    </div>
                                </div>

                                <div class="card-product__right">
                                    <div class="card-product__price">
                                        <span>40 грн</span>
                                    </div>

                                    <div class="card-product__weight">
                                        <span>400 г.</span>
                                    </div>
                                </div>
                            </div>

                            <div class="card-product">
                                <div class="card-product__left">
                                    <div class="card-product__title">
                                        <span>Перфетто</span>
                                    </div>

                                    <div class="card-product__descr">
                                        <span>Копчена курина грудка, свинячий балик, бекон, сир моцарела, томатний соус, пармезан</span>
                                    </div>
                                </div>

                                <div class="card-product__right">
                                    <div class="card-product__price">
                                        <span>65 грн</span>
                                    </div>

                                    <div class="card-product__weight">
                                        <span>420 г</span>
                                    </div>
                                </div>
                            </div>

                            <div class="card-product">
                                <div class="card-product__left">
                                    <div class="card-product__title">
                                        <span>Цезар</span>
                                    </div>

                                    <div class="card-product__descr">
                                        <span>Курине філе, томати чері, соус цезар, сир моцарела, салат Лолло Росса, пармезан</span>
                                    </div>
                                </div>

                                <div class="card-product__right">
                                    <div class="card-product__price">
                                        <span>60 грн</span>
                                    </div>

                                    <div class="card-product__weight">
                                        <span>400 г</span>
                                    </div>
                                </div>
                            </div>

                            <div class="card-product">
                                <div class="card-product__left">
                                    <div class="card-product__title">
                                        <span>Вершкова</span>
                                    </div>

                                    <div class="card-product__descr">
                                        <span>Свинячий балик,  печериці, томати, сир моцарела, вершковий соус, пармезан</span>
                                    </div>
                                </div>

                                <div class="card-product__right">
                                    <div class="card-product__price">
                                        <span>60 грн</span>
                                    </div>

                                    <div class="card-product__weight">
                                        <span>400 г</span>
                                    </div>
                                </div>
                            </div>

                            <div class="card-product">
                                <div class="card-product__left">
                                    <div class="card-product__title">
                                        <span>4 сири</span>
                                    </div>

                                    <div class="card-product__descr">
                                        <span>Сир моцарела, сир ементаль, сир чеддер, сир Дор-Блю, груша, волоський горіх</span>
                                    </div>
                                </div>

                                <div class="card-product__right">
                                    <div class="card-product__price">
                                        <span>80 грн</span>
                                    </div>

                                    <div class="card-product__weight">
                                        <span>350 г</span>
                                    </div>
                                </div>
                            </div>

                            <div class="card-product">
                                <div class="card-product__left">
                                    <div class="card-product__title">
                                        <span>Гурме</span>
                                    </div>

                                    <div class="card-product__descr">
                                        <span>Салямі, ковбаска баварська, бекон, копчене куряче філе, сир моцарела, томатний соус, пармезан</span>
                                    </div>
                                </div>

                                <div class="card-product__right">
                                    <div class="card-product__price">
                                        <span>70 грн</span>
                                    </div>

                                    <div class="card-product__weight">
                                        <span>480 г.</span>
                                    </div>
                                </div>
                            </div>

                            <div class="card-product">
                                <div class="card-product__left">
                                    <div class="card-product__title">
                                        <span>Кантрі</span>
                                    </div>

                                    <div class="card-product__descr">
                                        <span>Сир моцарела, томатний соус, ковбаски, бекон, корнішони, цибуля, печериці</span>
                                    </div>
                                </div>

                                <div class="card-product__right">
                                    <div class="card-product__price">
                                        <span>65 грн</span>
                                    </div>

                                    <div class="card-product__weight">
                                        <span>500 г.</span>
                                    </div>
                                </div>
                            </div>

                            <div class="card-product">
                                <div class="card-product__left">
                                    <div class="card-product__title">
                                        <span>Баварська</span>
                                    </div>

                                    <div class="card-product__descr">
                                        <span>Баварська ковбаска, солодкий перець, печериці, томати, діжонська горчиця, сир моцарела, томатний соус, пармезан</span>
                                    </div>
                                </div>

                                <div class="card-product__right">
                                    <div class="card-product__price">
                                        <span>65 грн</span>
                                    </div>

                                    <div class="card-product__weight">
                                        <span>450 г.</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section section_about">
                <div class="wr-title wr-title-desktop">
                    <div class="page-title">
                        <span>Бащинський запрошує в Дім піци</span>
                    </div>
                </div>

                <div class="wr-title wr-title-mob">
                    <div class="wr-title__row">
                        <div class="page-title">
                            <span>Бащинський</span>
                        </div>
                    </div>

                    <div class="wr-title__row">
                        <div class="page-title">
                            <span>запрошує в Дім піци</span>
                        </div>
                    </div>
                </div>

                <div class="about-content">
                    <p>
                        «Дім піци» — це оригінальна піч на дровах, яку ми побудували з дотриманням усіх класичних технологій, хрустка фокача з оливками та часниковою заправкою, салати з найсвіжіших овочів і звісно — зірковий парад класичних рецептів зі світу ідеальної італійської піци з натуральних українських продуктів: «квадро формаджі», «тоскана», «рустіко», «поло фунгі», «гурме» та овочева піца гриль з ніжною моцарелою та стиглими томатами.
                    </p>

                    <p>
                        Завітайте до нас у «Дім піци», спробуйте страви та залиште свій відгук.
                        Ми прислухаємося до кожного зауваження і зробимо все на найвищому рівні, для того, щоб ви отримали максимальне задоволення від нашої піци.
                    </p>

                    <p>
                        О, ледь не забули — у нас діє доставка піци у всі куточки Костянтинівки.
                        Замовляйте, смакуйте, bon appétit!
                    </p>

                    <p>
                        <span class="text-strong-i">З любов'ю, «Дім піци»</span>
                    </p>

                    <address class="address">
                        <span>м. Костянтинівка, проспект Перемоги, 13, <a href="tel:0930070004" class="phone" name="phone2" onclick="dataLayer.push({'event': 'click phone number'});">093 007 00 04</a></span>
                    </address>
                </div>
            </div>
        </main>
    </div>
</body>
</html>