<!doctype html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Bashinskiy</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-175635987-1"></script>

    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-175635987-1');
    </script>

    <link href="assets/css/app.css" rel="stylesheet" />
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__inner">
                <div class="logo">
                    <img src="assets/img/logo.png" alt="logo" />
                </div>
            </div>
        </header>

        <main class="main">
            <div class="banner">
                <div class="banner__content">
                    <div class="banner__row">
                        <div class="banner-title">
                            <span>Акція</span>
                        </div>
                    </div>

                    <div class="banner__row">
                        <div class="banner-title banner-title_box banner-title_white">
                            <span>2 піци на дровах</span>
                        </div>
                    </div>

                    <div class="banner__row">
                        <div class="banner-title banner-title_box banner-title_red">
                            <span>60 грн</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="addition">
                <span>доставка піци у всі куточки Костянтинівки, <a href="tel:0930070004" class="phone">093 007 00 04</a></span>
            </div>

            <div class="section section_catalog">
                <div class="wr-title">
                    <div class="page-title">
                        <span>Меню</span>
                    </div>
                </div>

                <div class="catalog">
                    <div class="catalog-list">
                        <div class="catalog-list__inner">
                            <div class="card-product">
                                <div class="card-product__left">
                                    <div class="card-product__title">
                                        <span>Фокача</span>
                                    </div>

                                    <div class="card-product__descr">
                                        <span>Корж з оливками та часниковою заправкою</span>
                                    </div>
                                </div>

                                <div class="card-product__right">
                                    <div class="card-product__price">
                                        <span>15 грн</span>
                                    </div>

                                    <div class="card-product__weight">
                                        <span>150 гр</span>
                                    </div>
                                </div>
                            </div>

                            <div class="card-product">
                                <div class="card-product__left">
                                    <div class="card-product__title">
                                        <span>З білими грибами</span>
                                    </div>

                                    <div class="card-product__descr">
                                        <span>Сир моцарела, вершки, білі гриби, куряче філе</span>
                                    </div>
                                </div>

                                <div class="card-product__right">
                                    <div class="card-product__price">
                                        <span>100 грн</span>
                                    </div>

                                    <div class="card-product__weight">
                                        <span>350 г.</span>
                                    </div>
                                </div>
                            </div>

                            <div class="card-product">
                                <div class="card-product__left">
                                    <div class="card-product__title">
                                        <span>Пепероні</span>
                                    </div>

                                    <div class="card-product__descr">
                                        <span>Салямі, печериці, сир моцарела, томатний соус, пермезан</span>
                                    </div>
                                </div>

                                <div class="card-product__right">
                                    <div class="card-product__price">
                                        <span>60 грн</span>
                                    </div>

                                    <div class="card-product__weight">
                                        <span>380 г</span>
                                    </div>
                                </div>
                            </div>

                            <div class="card-product">
                                <div class="card-product__left">
                                    <div class="card-product__title">
                                        <span>Амерікано</span>
                                    </div>

                                    <div class="card-product__descr">
                                        <span>Сир моцарела, томатний соус, салямі, грудинка, шинка</span>
                                    </div>
                                </div>

                                <div class="card-product__right">
                                    <div class="card-product__price">
                                        <span>75 грн</span>
                                    </div>

                                    <div class="card-product__weight">
                                        <span>480 г.</span>
                                    </div>
                                </div>
                            </div>

                            <div class="card-product">
                                <div class="card-product__left">
                                    <div class="card-product__title">
                                        <span>Годфазер</span>
                                    </div>

                                    <div class="card-product__descr">
                                        <span>Сир моцарела, томатний соус, шинка, помідори, оливки</span>
                                    </div>
                                </div>

                                <div class="card-product__right">
                                    <div class="card-product__price">
                                        <span>65 грн</span>
                                    </div>

                                    <div class="card-product__weight">
                                        <span>500 г.</span>
                                    </div>
                                </div>
                            </div>

                            <div class="card-product">
                                <div class="card-product__left">
                                    <div class="card-product__title">
                                        <span>Ковбасний МІКС</span>
                                    </div>

                                    <div class="card-product__descr">
                                        <span>Сир моцарела, томатний соус, мікс ковбасних делікатесів</span>
                                    </div>
                                </div>

                                <div class="card-product__right">
                                    <div class="card-product__price">
                                        <span>40 грн</span>
                                    </div>

                                    <div class="card-product__weight">
                                        <span>400 г.</span>
                                    </div>
                                </div>
                            </div>

                            <div class="card-product">
                                <div class="card-product__left">
                                    <div class="card-product__title">
                                        <span>Перфетто</span>
                                    </div>

                                    <div class="card-product__descr">
                                        <span>Копчена курина грудка, свинячий балик, бекон, сир моцарела, томатний соус, пармезан</span>
                                    </div>
                                </div>

                                <div class="card-product__right">
                                    <div class="card-product__price">
                                        <span>65 грн</span>
                                    </div>

                                    <div class="card-product__weight">
                                        <span>420 г</span>
                                    </div>
                                </div>
                            </div>

                            <div class="card-product">
                                <div class="card-product__left">
                                    <div class="card-product__title">
                                        <span>Цезар</span>
                                    </div>

                                    <div class="card-product__descr">
                                        <span>Курине філе, томати чері, соус цезар, сир моцарела, салат Лолло Росса, пармезан</span>
                                    </div>
                                </div>

                                <div class="card-product__right">
                                    <div class="card-product__price">
                                        <span>60 грн</span>
                                    </div>

                                    <div class="card-product__weight">
                                        <span>400 г</span>
                                    </div>
                                </div>
                            </div>

                            <div class="card-product">
                                <div class="card-product__left">
                                    <div class="card-product__title">
                                        <span>Вершкова</span>
                                    </div>

                                    <div class="card-product__descr">
                                        <span>Свинячий балик,  печериці, томати, сир моцарела, вершковий соус, пармезан</span>
                                    </div>
                                </div>

                                <div class="card-product__right">
                                    <div class="card-product__price">
                                        <span>60 грн</span>
                                    </div>

                                    <div class="card-product__weight">
                                        <span>400 г</span>
                                    </div>
                                </div>
                            </div>

                            <div class="card-product">
                                <div class="card-product__left">
                                    <div class="card-product__title">
                                        <span>4 сири</span>
                                    </div>

                                    <div class="card-product__descr">
                                        <span>Сир моцарела, сир ементаль, сир чеддер, сир Дор-Блю, груша, волоський горіх</span>
                                    </div>
                                </div>

                                <div class="card-product__right">
                                    <div class="card-product__price">
                                        <span>80 грн</span>
                                    </div>

                                    <div class="card-product__weight">
                                        <span>350 г</span>
                                    </div>
                                </div>
                            </div>

                            <div class="card-product">
                                <div class="card-product__left">
                                    <div class="card-product__title">
                                        <span>Гурме</span>
                                    </div>

                                    <div class="card-product__descr">
                                        <span>Салямі, ковбаска баварська, бекон, копчене куряче філе, сир моцарела, томатний соус, пармезан</span>
                                    </div>
                                </div>

                                <div class="card-product__right">
                                    <div class="card-product__price">
                                        <span>70 грн</span>
                                    </div>

                                    <div class="card-product__weight">
                                        <span>480 г.</span>
                                    </div>
                                </div>
                            </div>

                            <div class="card-product">
                                <div class="card-product__left">
                                    <div class="card-product__title">
                                        <span>Кантрі</span>
                                    </div>

                                    <div class="card-product__descr">
                                        <span>Сир моцарела, томатний соус, ковбаски, бекон, корнішони, цибуля, печериці</span>
                                    </div>
                                </div>

                                <div class="card-product__right">
                                    <div class="card-product__price">
                                        <span>65 грн</span>
                                    </div>

                                    <div class="card-product__weight">
                                        <span>500 г.</span>
                                    </div>
                                </div>
                            </div>

                            <div class="card-product">
                                <div class="card-product__left">
                                    <div class="card-product__title">
                                        <span>Баварська</span>
                                    </div>

                                    <div class="card-product__descr">
                                        <span>Баварська ковбаска, солодкий перець, печериці, томати, діжонська горчиця, сир моцарела, томатний соус, пармезан</span>
                                    </div>
                                </div>

                                <div class="card-product__right">
                                    <div class="card-product__price">
                                        <span>65 грн</span>
                                    </div>

                                    <div class="card-product__weight">
                                        <span>450 г.</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section section_about">
                <div class="wr-title wr-title-desktop">
                    <div class="page-title">
                        <span>Бащинський запрошує в Дім піци</span>
                    </div>
                </div>

                <div class="wr-title wr-title-mob">
                    <div class="page-title">
                        <span>Бащинський</span>
                    </div>

                    <div class="page-title">
                        <span>запрошує в Дім піци</span>
                    </div>
                </div>

                <div class="about-content">
                    <p>
                        «Дім піци» — це оригінальна піч на дровах, яку ми побудували з дотриманням усіх класичних технологій, хрустка фокача з оливками та часниковою заправкою, салати з найсвіжіших овочів і звісно — зірковий парад класичних рецептів зі світу ідеальної італійської піци з натуральних українських продуктів: «квадро формаджі», «тоскана», «рустіко», «поло фунгі», «гурме» та овочева піца гриль з ніжною моцарелою та стиглими томатами.
                    </p>

                    <p>
                        Завітайте до нас у «Дім піци», спробуйте страви та залиште свій відгук.
                        Ми прислухаємося до кожного зауваження і зробимо все на найвищому рівні, для того, щоб ви отримали максимальне задоволення від нашої піци.
                    </p>

                    <p>
                        О, ледь не забули — у нас діє доставка піци у всі куточки Костянтинівки.
                        Замовляйте, смакуйте, bon appétit!
                    </p>

                    <p>
                        <span class="text-strong-i">З любов'ю, «Дім піци»</span>
                    </p>

                    <address class="address">
                        <span>м. Костянтинівка, проспект Перемоги, 13, <a href="tel:0930070004" class="phone">093 007 00 04</a></span>
                    </address>
                </div>
            </div>
        </main>
    </div>
</body>
</html>